<?xml version="1.0"?>
<project name="Projet GL" company="Ensimag" manager="" phase="" project-start="20241216T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20241229" type="day-type" id="1"/>
        <day date="20241226" type="day-type" id="1"/>
        <day date="20250102" type="day-type" id="1"/>
        <day date="20241230" type="day-type" id="1"/>
        <day date="20241227" type="day-type" id="1"/>
        <day date="20250103" type="day-type" id="1"/>
        <day date="20241231" type="day-type" id="1"/>
        <day date="20241228" type="day-type" id="1"/>
        <day date="20241225" type="day-type" id="1"/>
        <day date="20250101" type="day-type" id="1"/>
      </days>
    </calendar>
    <calendar id="2" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Langage HelloWorld" note="" work="921600" duration="72000" start="20241216T000000Z" end="20241218T120000Z" work-start="20241216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="&#xC9;tape A - Analyse lexicosyntaxique" note="" work="345600" duration="43200" start="20241216T000000Z" end="20241217T120000Z" work-start="20241216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Analyse lexicale" note="" work="86400" duration="43200" start="20241216T000000Z" end="20241217T120000Z" work-start="20241216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="4" name="Analyse syntaxique" note="" work="86400" duration="43200" start="20241216T000000Z" end="20241217T120000Z" work-start="20241216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="5" name="Construction de l'arbre abstrait" note="" work="86400" duration="43200" start="20241216T000000Z" end="20241217T120000Z" work-start="20241216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="6" name="Test &amp; Clean Code" note="" work="86400" duration="43200" start="20241216T000000Z" end="20241217T120000Z" work-start="20241216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="7" name="&#xC9;tape B - Compilateur g&#xE9;rant Hello World" note="" work="403200" duration="72000" start="20241216T000000Z" end="20241218T120000Z" work-start="20241216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="8" name="V&#xE9;rifications contextuelles" note="" work="144000" duration="72000" start="20241216T000000Z" end="20241218T120000Z" work-start="20241216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="9" name="D&#xE9;coration de l'arbre abstrait" note="" work="86400" duration="43200" start="20241216T000000Z" end="20241217T120000Z" work-start="20241216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="10" name="Test &amp; Clean Code" note="" work="172800" duration="57600" start="20241216T000000Z" end="20241217T170000Z" work-start="20241216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="11" name="&#xC9;tape C - Traduction assembleur" note="" work="172800" duration="57600" start="20241216T000000Z" end="20241217T170000Z" work-start="20241216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="12" name="G&#xE9;n&#xE9;ration de code" note="" work="57600" duration="57600" start="20241216T000000Z" end="20241217T170000Z" work-start="20241216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
        <task id="13" name="Test &amp; Clean Code" note="" work="115200" duration="57600" start="20241216T000000Z" end="20241217T170000Z" work-start="20241216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="14" name="Langage sans-objet" note="" work="936000" duration="187200" start="20241218T120000Z" end="20250107T170000Z" work-start="20241218T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="15" name="&#xC9;tape A - Analyse lexicosyntaxique" note="" work="374400" duration="187200" start="20241218T120000Z" end="20250107T170000Z" work-start="20241218T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="16" name="&#xC9;tape B - V&#xE9;rificateur de la syntaxe contextuelle" note="" work="374400" duration="187200" start="20241218T120000Z" end="20250107T170000Z" work-start="20241218T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="17" name="&#xC9;tape C - Traduction assembleur" note="" work="187200" duration="187200" start="20241218T120000Z" end="20250107T170000Z" work-start="20241218T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="18" name="Langage essentiel" note="" work="489600" duration="144000" start="20250107T170000Z" end="20250114T170000Z" work-start="20250108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="14" type="FS"/>
      </predecessors>
      <task id="19" name="&#xC9;tape A - Analyse lexicosyntaxique" note="" work="172800" duration="86400" start="20250107T170000Z" end="20250110T170000Z" work-start="20250108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="20" name="&#xC9;tape B - V&#xE9;rificateur de la syntaxe contextuelle" note="" work="172800" duration="86400" start="20250107T170000Z" end="20250110T170000Z" work-start="20250108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="21" name="&#xC9;tape C - Traduction assembleur" note="" work="144000" duration="144000" start="20250107T170000Z" end="20250114T170000Z" work-start="20250108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="22" name="Langage complet" note="" work="489600" duration="144000" start="20250114T170000Z" end="20250121T170000Z" work-start="20250115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="18" type="FS"/>
      </predecessors>
      <task id="23" name="&#xC9;tape A - Analyse lexicosyntaxique" note="" work="172800" duration="86400" start="20250114T170000Z" end="20250117T170000Z" work-start="20250115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="24" name="&#xC9;tape B - V&#xE9;rificateur de la syntaxe contextuelle" note="" work="172800" duration="86400" start="20250114T170000Z" end="20250117T170000Z" work-start="20250115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="25" name="&#xC9;tape C - Traduction assembleur" note="" work="144000" duration="144000" start="20250114T170000Z" end="20250121T170000Z" work-start="20250115T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="26" name="Extention" note="" work="545400" duration="545400" start="20241216T000000Z" end="20250121T163000Z" work-start="20241216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="27" name="Documentation" note="" work="544500" duration="544500" start="20241216T000000Z" end="20250121T161500Z" work-start="20241216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Guillaume" short-name="Guillaume" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Mat&#xE9;o" short-name="Mat&#xE9;o" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Mehdi" short-name="Mehdi" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Aubin" short-name="Aubin" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Cyprien" short-name="Cyprien" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="23" resource-id="1" units="100"/>
    <allocation task-id="19" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="2" units="100"/>
    <allocation task-id="23" resource-id="2" units="100"/>
    <allocation task-id="19" resource-id="2" units="100"/>
    <allocation task-id="15" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="10" resource-id="3" units="100"/>
    <allocation task-id="24" resource-id="3" units="100"/>
    <allocation task-id="20" resource-id="3" units="100"/>
    <allocation task-id="16" resource-id="3" units="100"/>
    <allocation task-id="8" resource-id="3" units="100"/>
    <allocation task-id="9" resource-id="3" units="100"/>
    <allocation task-id="10" resource-id="4" units="100"/>
    <allocation task-id="20" resource-id="4" units="100"/>
    <allocation task-id="16" resource-id="4" units="100"/>
    <allocation task-id="9" resource-id="4" units="100"/>
    <allocation task-id="8" resource-id="4" units="100"/>
    <allocation task-id="24" resource-id="4" units="100"/>
    <allocation task-id="13" resource-id="5" units="100"/>
    <allocation task-id="17" resource-id="5" units="100"/>
    <allocation task-id="12" resource-id="5" units="100"/>
    <allocation task-id="21" resource-id="5" units="100"/>
    <allocation task-id="25" resource-id="5" units="100"/>
  </allocations>
</project>