# DecaCompiler

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: maven.yml  sonarqube.yml
examples/tools/src/main/java/tools/: Main.java
global/: Makefile  ima_sources.tgz
global/doc/: .gitignore  liste-equipes.txt
global/sources/Machine_Abstraite/Commun/Src/: entier_es.ads  flottant_es.ads  pseudo_code-table.adb  pseudo_code-table.ads  pseudo_code.adb  pseudo_code.ads  types_base.adb  types_base.ads
planning/: Planning.planner  Realisation.planner
src/main/antlr4/fr/ensimag/deca/syntax/: DecaLexer.g4  DecaParser.g4
src/main/java/fr/ensimag/deca/: CLIException.java  CompilerOptions.java  DecacCompiler.java  DecacFatalError.java  DecacMain.java  Round.java  package-info.java
src/main/java/fr/ensimag/deca/codegen/: TSTOCounter.java  package-info.java
src/main/java/fr/ensimag/deca/context/: ClassDefinition.java  ClassType.java  ContextualError.java  Definition.java  EnvironmentExp.java  EnvironmentType.java  ExpDefinition.java  FieldDefinition.java  FloatType.java  IntType.java  MethodDefinition.java  NullType.java  ParamDefinition.java  Signature.java  Type.java  TypeDefinition.java  VariableDefinition.java  package-info.java
src/main/java/fr/ensimag/deca/syntax/: AbstractDecaLexer.java  AbstractDecaParser.java  CircularInclude.java  FloatOverflow.java  FloatUnderflow.java  IncludeFileNotFound.java  IntegerOverflow.java  InvalidLValue.java  package-info.java
src/main/java/fr/ensimag/deca/tools/: DecacInternalError.java  IndentPrintStream.java  SymbolTable.java  package-info.java
src/main/java/fr/ensimag/deca/tree/: AbstractAsmBody.java  AbstractBinaryExpr.java  AbstractDeclClass.java  AbstractDeclField.java  AbstractDeclMethod.java  AbstractDeclParam.java  AbstractDeclVar.java  AbstractExpr.java  AbstractExtension.java  AbstractIdentifier.java  AbstractInitialization.java  AbstractInst.java  AbstractLValue.java  AbstractMain.java  AbstractMethodBody.java  AbstractOpArith.java  AbstractOpBool.java  AbstractOpCmp.java  AbstractOpExactCmp.java  AbstractOpIneq.java  AbstractPrint.java  AbstractProgram.java  AbstractReadExpr.java  AbstractStringLiteral.java  AbstractUnaryExpr.java  AbstractVisibility.java  And.java  AsmBody.java  Assign.java  BooleanLiteral.java  Cast.java  ConvFloat.java  DeclClass.java  DeclField.java  DeclMethod.java  DeclParam.java  DeclVar.java  Divide.java  EmptyMain.java  Equals.java  (+53 more)
src/main/java/fr/ensimag/ima/pseudocode/: IMAProgram.java  Label.java  Register.java
src/main/resources/: log4j.properties
src/test/deca/codegen/: lvalue.deca
src/test/deca/codegen/extension/invalid/created/: ArithmeticExp.deca  ArithmeticExp2.deca  CastBrother.deca  DivisionBySelectionZero.deca  NullAssignmentToClassThenToField.deca  WrongDowncast.deca
src/test/deca/codegen/extension/valid/created/: AssignmentInBooleanExpr.deca  ChainedComparisons.deca  DeclParam.deca  ExcessiveParenthesis.deca  LongArithmeticExpr.deca  MultipleIfElse.deca  bool3.deca  bool4.deca  divide.deca  elseif.deca  elseif2.deca  elseif4.deca  emptyMain.deca  expArithmetique2.deca  expArithmetique4.deca  expArithmetique5.deca  if2.deca  minus.deca  noMain.deca  print.deca  var1.deca  (+7 more)
src/test/deca/codegen/interactive/: morpion.deca  read.deca  read2.deca  read3.deca  read4.deca  read5.deca  read6.deca  snake.deca
src/test/deca/codegen/invalid/created/: ArithmeticExp.deca  ArithmeticExp2.deca  CastBrother.deca  ConstructorCallMissingArgument.deca  DivisionBySelectionZero.deca  MethodCallMissingArgument.deca  MissingReturn.deca  NullAssignmentToClassThenToField.deca  NullObject.deca  NullObjectSelection.deca  SelectionArithmeticNull.deca  WhileTrue.deca  WrongDowncast.deca
src/test/deca/codegen/valid/created/: ArithmeticalExprWithMethod.deca  AssignmentAndComparison.deca  AssignmentAndLogicalOp.deca  BoolExprWithIntegers.deca  ComparisonWithNegation.deca  DeclParam.deca  DoubleNegation.deca  EmbeddedAssignment.deca  LValueHell.deca  LongArithmeticExpr.deca  LongBooleanExpression.deca  LongBooleanWithNegation.deca  LongChainedComparisons.deca  LongOperationNested.deca  LongWhile.deca  LowerOrEquals.deca  SelectionOnNew.deca  WhileTrue.deca  bool.ass  bool.deca  bool2.deca  bool3.deca  bool4.deca  bool5.deca  divide.deca  elseif.ass  elseif.deca  elseif2.ass  elseif2.deca  elseif3.ass  elseif3.deca  elseif4.ass  elseif4.deca  emptyMain.ass  expArithmetique1.ass  expArithmetique1.deca  expArithmetique2.deca  expArithmetique3.deca  expArithmetique4.deca  expArithmetique5.deca  (+29 more)
src/test/deca/codegen/valid/provided/: Main2.java  MainBytecode.txt  MainRawBytes.txt  ecrit0.deca  entier1.deca  hello.ass  hello.deca
src/test/deca/context/invalid/created/: bool.deca  declVar.deca  declVar2.ass  declVar2.deca  declVar3.deca  if.deca  if2.deca  passe1_4.deca  passe3_5.deca  passe3_6.deca  passe3_7.deca  println.deca  while.deca
src/test/deca/context/invalid/provided/: affect-incompatible.deca
src/test/deca/context/valid/created/: bool.deca  class.deca  convFloat.deca  convFloat2.deca  convFloat3.deca  passe1_1.deca  passe2_1.deca  while.deca
src/test/deca/fix_mehdi/: Asm.deca  CastBrother.deca  DynamicType.deca  MissingReturn.deca  VirtualMethods.deca
src/test/deca/syntax/invalid/created/: BackslashPrint.deca  ClassWithoutMain.deca  FloatOverflow.deca  FloatUnderflow.deca  HelloWithoutQuote.deca  IntOverflow.deca  InvalidLValue.deca
src/test/deca/syntax/invalid/provided/: simple_lex.deca
src/test/deca/syntax/valid/created/: ArithmeticPrint.deca  BasicClass.deca  Cast.deca  Constructor.deca  EmptyClass.deca  Float.deca  Float0.deca  IfElifWithoutElse.deca  IfThenElse.deca  Instanceof.deca  MethodAsm.deca  MethodCallWithoutObject.deca  NoObjectLargeTest.deca  VariableDeclaration.deca  null.deca
src/test/deca/syntax/valid/provided/: 1_brace.expected  empty.expected  hello.ass  hello.deca  hello.expected
src/test/script/: all-tests.sh  basic-context.sh  basic-decac.sh  basic-gencode.sh  basic-lex.sh  basic-synt.sh  common-tests.sh  lexer-test.sh  my_script.sh  utils.sh
(+205 files in other folders)
