token literal names:
null
null
null
' '
'{'
'}'
'('
')'
';'
','
'='
'||'
'&&'
'println'
null

token symbolic names:
null
EOL
COMMENT
ESPACE
OBRACE
CBRACE
OPARENT
CPARENT
SEMI
COMMA
EQUALS
OR
AND
PRINTLN
STRING

rule names:
LETTER
DIGIT
STRING_CAR
EOL
COMMENT
ESPACE
OBRACE
CBRACE
OPARENT
CPARENT
SEMI
COMMA
EQUALS
OR
AND
PRINTLN
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 99, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 49, 8, 4, 10, 4, 12, 4, 52, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 93, 8, 16, 10, 16, 12, 16, 96, 9, 16, 1, 16, 1, 16, 0, 0, 17, 1, 0, 3, 0, 5, 0, 7, 1, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 1, 0, 4, 2, 0, 65, 90, 97, 122, 4, 0, 9, 10, 13, 13, 34, 34, 92, 92, 2, 0, 9, 10, 13, 13, 1, 0, 10, 10, 99, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 1, 35, 1, 0, 0, 0, 3, 37, 1, 0, 0, 0, 5, 39, 1, 0, 0, 0, 7, 41, 1, 0, 0, 0, 9, 44, 1, 0, 0, 0, 11, 55, 1, 0, 0, 0, 13, 58, 1, 0, 0, 0, 15, 60, 1, 0, 0, 0, 17, 62, 1, 0, 0, 0, 19, 64, 1, 0, 0, 0, 21, 66, 1, 0, 0, 0, 23, 68, 1, 0, 0, 0, 25, 70, 1, 0, 0, 0, 27, 72, 1, 0, 0, 0, 29, 75, 1, 0, 0, 0, 31, 78, 1, 0, 0, 0, 33, 86, 1, 0, 0, 0, 35, 36, 7, 0, 0, 0, 36, 2, 1, 0, 0, 0, 37, 38, 2, 49, 57, 0, 38, 4, 1, 0, 0, 0, 39, 40, 8, 1, 0, 0, 40, 6, 1, 0, 0, 0, 41, 42, 7, 2, 0, 0, 42, 43, 6, 3, 0, 0, 43, 8, 1, 0, 0, 0, 44, 45, 5, 47, 0, 0, 45, 46, 5, 47, 0, 0, 46, 50, 1, 0, 0, 0, 47, 49, 8, 3, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 6, 4, 1, 0, 54, 10, 1, 0, 0, 0, 55, 56, 5, 32, 0, 0, 56, 57, 6, 5, 2, 0, 57, 12, 1, 0, 0, 0, 58, 59, 5, 123, 0, 0, 59, 14, 1, 0, 0, 0, 60, 61, 5, 125, 0, 0, 61, 16, 1, 0, 0, 0, 62, 63, 5, 40, 0, 0, 63, 18, 1, 0, 0, 0, 64, 65, 5, 41, 0, 0, 65, 20, 1, 0, 0, 0, 66, 67, 5, 59, 0, 0, 67, 22, 1, 0, 0, 0, 68, 69, 5, 44, 0, 0, 69, 24, 1, 0, 0, 0, 70, 71, 5, 61, 0, 0, 71, 26, 1, 0, 0, 0, 72, 73, 5, 124, 0, 0, 73, 74, 5, 124, 0, 0, 74, 28, 1, 0, 0, 0, 75, 76, 5, 38, 0, 0, 76, 77, 5, 38, 0, 0, 77, 30, 1, 0, 0, 0, 78, 79, 5, 112, 0, 0, 79, 80, 5, 114, 0, 0, 80, 81, 5, 105, 0, 0, 81, 82, 5, 110, 0, 0, 82, 83, 5, 116, 0, 0, 83, 84, 5, 108, 0, 0, 84, 85, 5, 110, 0, 0, 85, 32, 1, 0, 0, 0, 86, 94, 5, 34, 0, 0, 87, 93, 3, 5, 2, 0, 88, 89, 5, 92, 0, 0, 89, 93, 5, 34, 0, 0, 90, 91, 5, 92, 0, 0, 91, 93, 5, 92, 0, 0, 92, 87, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 34, 0, 0, 98, 34, 1, 0, 0, 0, 4, 0, 50, 92, 94, 3, 1, 3, 0, 1, 4, 1, 1, 5, 2]